{
  "name": "Mise en situation & problèmes — 3ème",
  "short_name": "Problèmes 3ème",
  "description": "Raisonner, modéliser, rédiger pour le Brevet. Fonctionne hors-ligne.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1020",
  "theme_color": "#4f46e5",
  "lang": "fr",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}